<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="css/style.css">
    
    <script src="tic.js"></script>
</head>

<body>
    <div id="container">
        <header>
            <h1>Tic tac toe</h1>
        </header>



        <ul id="board">
            <li id="spot1" onclick="tp(1)">+</li>
            <li id="spot2" onclick="tp(2)">+</li>
            <li id="spot3" onclick="tp(3)">+</li>
            <li id="spot4" onclick="tp(4)">+</li>
            <li id="spot5" onclick="tp(5)">+</li>
            <li id="spot6" onclick="tp(6)">+</li>
            <li id="spot7" onclick="tp(7)">+</li>
            <li id="spot8" onclick="tp(8)">+</li>
            <li id="spot9" onclick="tp(9)">+</li>

        </ul>
        <div class="clearfix">

        </div>
        <footer>
            <button id="reset">Reset Game</button>
        </footer>


    </div>
</body>

</html>